@import "~material-ui/src/less/scaffolding.less";
@import "~material-ui/src/less/components.less";

@import "./variables.less";

body{
	margin: 0;
	padding: 0;
	font-family: @headingFontFamily;
}

h1{
	font-family: @headingFontFamily;
}

.login{
	margin: 20% auto 0;
	width: 300px;
	height: 300px;
	display: block;
}

.login h1{
	text-align: center;
	margin: 0;
	padding: 15px 0;
}

.login-input{
	margin: 0 auto;
	width: 250px;
	display: block;
}

.login-button{
	float: right;
	margin: 15px 0;
}